# first-time-repository

./: JavaGold11.md  JavaGold17.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 31.snap  32.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1293878261.index  2153805623.index  2315566627.index  3020732240.index  3040735245.index  3069504370.index  3823117534.index  3975793558.index  4239138417.index  60667315.index  937095242.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
AOPsample/: build.gradle  settings.gradle
CarrelationValidationSample/: settings.gradle
JavaGold/: .classpath  emp.ser  output.txt  sample.ser  utf_add_2504.csv
JavaScriptIntroductoryCourse/: .project
JavaSilver17/: .project
MyBatisSample/: build.gradle
ObjectOrientedTraining/: .project
ObjectOrientedTraining/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
PathValiableSample/: build.gradle
Servers/Tomcat10_Java21-config/: server.xml
SpringMVCViewSample/: build.gradle
UMInoSACHI/: .project  Dockerfile
ValidationSample/: build.gradle
galaxy/: Dockerfile  README.md  build.gradle
galaxy01/: build.gradle  settings.gradle
javapbooks/: .project  pom.xml
javapbooks/src/main/java/jp/miyabilink/javapbooks/: App.java  Book.java  Main.java
javapbooks/src/test/java/jp/miyabilink/javapbooks/: AppTest.java
mrs/: build.gradle
sukkiri-quest/: .project  pom.xml
sukkiri-quest/src/main/java/jp/miyabilnk/sukkiri/sukkiri_quest/: App.java  Main.java
sukkiri-quest/src/test/java/jp/miyabilnk/sukkiri/sukkiri_quest/: AppTest.java
sukkiri-test/: .project  pom.xml
sukkiriPractice/: .classpath  .project  pom.xml
sukkiriPractice/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
sukkiriPractice/resources/: dummylog.txt  hero.json  jinglebells.mid  messages.properties  messages_fr.properties  messages_ja.properties  pref.properties  rpg.txt  rpgsave.properties  rpgsave.xml  ケポト.csv
webapp/: build.gradle
yontaku/: build.gradle  settings.gradle
(+1008 files in other folders)
