<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.miyabilink</groupId>
	<artifactId>javapbooks</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>書籍の削除・並べ替え・複製プロジェクト</name>
	<description>
		書籍の削除・並べ替え・複製を行う。
	</description>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>株式会社ミヤビリンク</name>
		<url>https://miyabilink.jp</url>
	</organization>
	<developers>
		<developer>
			<id>minato</id>
			<name>湊 雄輔</name>
		</developer>
		<developer>
			<id>asaka</id>
			<name>朝香 あゆみ</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
	</dependencies>
</project>
