spring.application.name=yontaku
#DataSource
#Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースへの接続のURLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/yontakudb
#データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
#データベース接続のためのユーザー名を設定
spring.datasource.password=p@ss
#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#Log表示設定
logging.level.com.example.webapp.repository=DEBUG